<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Text Decoration CSS property.</title>
</head>
<body>
  <h2> Illustrating basic font property values: font-style: italic,oblique; font-weight:bold,bolder,lighter & font-variant:small-caps</h2>

  <ol>
<li>  <h3> Property is oblique</h3></li>
  <span style="font-style : oblique;">this text is oblique</span>
<li>  <h3> Property is oblique</h3></li>
  <span style="font-style : italic;">this text is italic</span>
<li>  <h3> Property is italic for parent p and weight of 600 fo child span</h3> </li>
  <p style="font-style:italic;">This paragragh illustrates the use of inherit value of property text decoration from parent.
  <span style="font-weight: 600;">this text crossed because of paragraph having line-through as text decoration</span></p>

<li><h3> Property is oblique</h3></li>
  <span style="font-weight:600;">this text has a line over it.</span>
  <li><h3> Property is bolder for weight</h3></li>

<p style="font-weight:bolder;">This style is applied to paragraph</p>
</ol>
<h3> Font-family is set to monospace</h3>
<p><span	style="font-family:	monospace;">This	is	monospaced	text. </span>
</p>	Now	let’s	look	at	one	capability	not	available	using regular	HTML	tags.	Using	the	font-variant	property,	you	can	have	your text	rendered	so	that	lowercase	letters	are	replaced	with	small capital	letters.	The	two	values	available	are	normal	and	small-caps.
 <p><span	style='font-variant:	small-caps;'>This	Text	Uses	Small	Caps. </span></p>
<p	style="font-family:	Verdana,	Trebuchet,	Arial,	sans-serif;"> This	is	sans-serif	text.</p> <p	style="font-family:	'Courier	New',	monospace;">This	is monospace	text.</p> <p	style="font-family:	Georgia;">This	text	will	appear	in	the Georgia	font,	or,	if	that	font	is	not	installed,	the	browser's default	font.</p>
<p>This	text	is	normal	sized,	and	this	text	is <span	style="font-size:	200%;">twice	that	size</span>.</p>	You	can also	specify	the	size	in	any	of	a	number	of	units.	For	example,	the px	unit	specifies	the	height	in	pixels.	To	set	your	text	to	be	12 pixels	high,	the	following	style	declaration	is	used <p	style="font-size:	12px;">This	text	is	12	pixels	tall.</p>


</body>
</html>
