<!DOCTYPE html>
<html>
  <head>
    <title> Pakistan Super League</title>
  </head>
  <body>
      <section id="pslpic" >
        <image src="images/teams.jpg" alt="PSL teams" width="500px" height="333px">
          <!-- The original image is 556 by 370 pixels  -->
      </section>
      <section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 40">
          <rect width="100" height="40" fill="purple" rx="20" ry="20"/>
          <text x="40" y="20" fill="yellow" font-family="'Verdana-Bold'"
          font-size="14">
          hello!
        </text>
      </svg>
      </section>

  </body>
</html>
