<html>
  <head>
    <title> Table Demo</title>
    <style>
      td,th{
        border-bottom: 1px solid #ffffff;
       }
        td + td { border-left:2px solid yellow; }

    </style>
  </head>
  <body style="color:#fff;background-color:#1c478e;">
    <div style="float:left ">
      <div style="margin:0;">
        <table  style="width:500px;">
            <thead>
              <tr>
                <th> A  a </th>
                <th> B  b </th>
                <th> C  c </th>
                <th> fffff</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> D  d </td>
                <td> E  e </td>
                <td> F  f </td>
                <td>fff</td>
              </tr>
              <tr>
                <td> G  g </td>
                <td> H  h </td>
                <td> I  i </td>
              </tr>
              <tr>
                <td> J  j </td>
                <td> K  k </td>
                <td> L  l </td>
              </tr>
            </tbody>
      </table>
    </div>


      <section >
        <table border="1px">
        <tr>
        <th> M m</th>
        <th> N n</th>
        <th> O o</th>
      </tr>
        <tr>
        <td> P p</td>
        <td> Q q</td>
        <td> R r</td>
        </tr>
        <tr>
        <td> S s</td>
        <td> T t</td>
        <td> U u</td>
        </tr>
        <tr>
        <td> V v</td>
        <td> W w</td>
        <td> X x</td>
        </tr>
        <tr>
        <td> Y y</td>
        <td> Z z</td>
        <td> &copy </td>
        </tr>
      </table>
      </section>
</div>

      <div style="float:right">
          <p>Best IDE for java</p>
          <ul>
            <li> Eclipse </li>
            <li>  Netbeans </li>
            <li>  Spring Suite </li>
         </ul>
      </div>

  </body>
</html>
